# GlobalApiAutomation

./: APIAutomation.sln  README.md
BillingLineBuyingAreaApi/: BillingLineBuyingAreaApi.csproj  Program.cs  Startup.cs
BillingLineBuyingAreaApi/SetUp/: BillingLineBuyingAreaCreation.cs
BillingLineBuyingAreaApi/Tests/: WhenGettingBillingLineBuyingArea.cs  WhenPostingBillingLineBuyingArea.cs  WhenUpdatingBillingLineBuyingArea.cs
BillingLineItemApi/: BillingLineItemApi.csproj  Startup.cs
BillingLineItemApi/Tests/: WhenGettingBillingLineItem.cs  WhenPostingBillingLineItem.cs
BillingLineProductApi/: BillingLineProductApi.csproj  Program.cs  Startup.cs
BillingLineProductApi/SetUp/: BillingLineProductCreation.cs
BillingLineProductApi/Tests/: WhenDeletingBillingLineProduct.cs  WhenGettingBillingLineProduct.cs  WhenPostingBillingLineProduct.cs  WhenUpdatingBillingLineProduct.cs
BrandApi/: BrandApi.csproj  Program.cs  Startup.cs
BrandApi/Tests/: WhenGettingBrandProduct.cs  WhenGettingClientBrand.cs
Common/: Common.csproj  Program.cs  Startup.cs  appsettings.json
Common/Api/: ApiRequest.cs  Assertions.cs  HttpService.cs
Common/ConfigUtils/: AppSettingsInitialization.cs  AutomationVariables.cs  Report.cs
Common/Helpers/: GenericLibrary.cs  JSONLibrary.cs
Common/Models/: Agency.cs  BillingLineBuyingArea.cs  BillingLineItem.cs  BillingLineProduct.cs  Brand.cs  Client.cs  Contact.cs  Currency.cs  Order.cs  OrderItem.cs  OrderItemType.cs  People.cs  Product.cs
Common/TestData/: DataClass.cs
Common/Tests/: TestSetup.cs
CurrencyApi/: CurrencyApi.csproj  Startup.cs
CurrencyApi/Tests/: WhenGettingCurrency.cs  WhenUpdatingACurrency.cs
CustomerApi/: CustomerApi.csproj  Startup.cs
CustomerApi/Tests/: WhenGettingAgency.cs  WhenGettingAgencyContact.cs  WhenGettingClient.cs  WhenGettingClientContact.cs
OrderApi/: OrderApi.csproj  Startup.cs
OrderApi/SetUp/: OrderCreation.cs
OrderApi/Tests/: WhenGettingAnOrder.cs  WhenGettingOrderItem.cs  WhenPostingAgencyOrder.cs  WhenPostingDirectClientOrder.cs  WhenPostingOrderItem.cs  WhenUpdatingAgencyOrder.cs  WhenUpdatingDirectClientOrder.cs
OrderItemTypeApi/: OrderItemTypeApi.csproj  Program.cs  Startup.cs
OrderItemTypeApi/SetUp/: OrderItemTypeCreation.cs
OrderItemTypeApi/Tests/: WhenGettingOrderItemType.cs  WhenPostingOrderItemType.cs  WhenUpdatingOrderItemType.cs
PeopleApi/: PeopleApi.csproj  Program.cs  Startup.cs
PeopleApi/Tests/: WhenGettingPeople.cs
